=====================
Carrier force unload
=====================

Imports::

    >>> import datetime
    >>> from trytond.tests.tools import activate_modules
    >>> from dateutil.relativedelta import relativedelta
    >>> from decimal import Decimal
    >>> from trytond.modules.company.tests.tools import create_company, \
    ...     get_company
    >>> from trytond.modules.account.tests.tools import create_fiscalyear, \
    ...     create_chart, get_accounts, create_tax
    >>> from trytond.modules.account_invoice.tests.tools import \
    ...     set_fiscalyear_invoice_sequences, create_payment_term
    >>> from trytond.modules.stock_unit_load.tests.tools import create_unit_load
    >>> from proteus import Model, Wizard
    >>> today = datetime.date.today()

Install carrier load ul Module::

    >>> config = activate_modules(['carrier_load_ul', 'stock_move_done2cancel'])

Create company::

    >>> _ = create_company()
    >>> company = get_company()

Create fiscal year::

    >>> fiscalyear = set_fiscalyear_invoice_sequences(
    ...     create_fiscalyear(company))
    >>> fiscalyear.click('create_period')

Create chart of accounts::

    >>> _ = create_chart(company)
    >>> accounts = get_accounts(company)
    >>> revenue = accounts['revenue']
    >>> expense = accounts['expense']

Create tax::

    >>> tax = create_tax(Decimal('.10'))
    >>> tax.save()

Create account categories::

    >>> ProductCategory = Model.get('product.category')
    >>> account_category = ProductCategory(name="Account Category")
    >>> account_category.accounting = True
    >>> account_category.account_expense = expense
    >>> account_category.account_revenue = revenue
    >>> account_category.save()

    >>> account_category_tax, = account_category.duplicate()
    >>> account_category_tax.customer_taxes.append(tax)
    >>> account_category_tax.save()

Create parties::

    >>> Party = Model.get('party.party')
    >>> customer = Party(name='Customer')
    >>> customer.save()

Create payment term::

    >>> payment_term = create_payment_term()
    >>> payment_term.save()

Create carrier::

    >>> Carrier = Model.get('carrier')
    >>> Uom = Model.get('product.uom')
    >>> Template = Model.get('product.template')
    >>> carrier = Carrier()
    >>> unit, = Uom.find([('name', '=', 'Unit')], limit=1)
    >>> transport_template = Template(
    ...     name='Transport',
    ...     type='service',
    ...     list_price=Decimal(500),
    ...     cost_price=Decimal(0),
    ...     default_uom=unit)
    >>> transport_template.save()
    >>> party_carrier = Party(name='Carrier 1')
    >>> party_carrier.save()
    >>> carrier.party = party_carrier
    >>> carrier.carrier_product = transport_template.products[0]
    >>> carrier.save()
    >>> carrier_product = carrier.carrier_product.template
    >>> carrier_product.purchasable = True
    >>> carrier_product.purchase_uom = carrier_product.default_uom
    >>> carrier_product.account_category = account_category_tax
    >>> carrier_product.save()

Get warehouse and dock::

    >>> Location = Model.get('stock.location')
    >>> wh, = Location.find([('type', '=', 'warehouse')])
    >>> dock = wh.docks.new()
    >>> dock.name = 'Dock 1'
    >>> dock.code = 'D1'
    >>> wh.save()
    >>> storage_child = Location(name='New storage zone', type='storage')
    >>> storage_child.parent = wh.storage_location
    >>> storage_child.save()

Create carrier load::

    >>> Load = Model.get('carrier.load')
    >>> load = Load()
    >>> load.company != None
    True
    >>> load.state
    'draft'
    >>> load.date == today
    True
    >>> load.warehouse != None
    True
    >>> load.warehouse_output == load.warehouse.output_location
    True
    >>> load.dock != None
    True
    >>> load.carrier = carrier
    >>> load.vehicle_number = 'MX3449'
    >>> load.save()
    >>> load.code != None
    True

Create load order::

    >>> Order = Model.get('carrier.load.order')
    >>> order = Order(load=load)
    >>> order.start_date = datetime.datetime.now() - relativedelta(minutes=20)
    >>> order.state
    'draft'
    >>> bool(order.ul_origin_restrict)
    True
    >>> order.party = customer
    >>> line = order.lines.new()
    >>> line.ul_quantity = Decimal(1)
    >>> order.save()
    >>> order.code != None
    True
    >>> order.date == load.date
    True
    >>> order.click('wait')
    >>> order.state
    'waiting'

Create unit load::

    >>> Unitload = Model.get('stock.unit_load')
    >>> ul = create_unit_load(config=config, do_state=False,
    ...         default_values={'start_date': datetime.datetime.now() + relativedelta(days=-1)})
    >>> template = ul.product.template
    >>> template.salable = True
    >>> template.account_category = account_category_tax
    >>> template.save()
    >>> main_product = ul.product

Add other products to unit load::

    >>> ProductUom = Model.get('product.uom')
    >>> unit, = ProductUom.find([('name', '=', 'Unit')])
    >>> ProductTemplate = Model.get('product.template')
    >>> Product = Model.get('product.product')
    >>> ProductCategory = Model.get('product.category')
    >>> category = ProductCategory(name='Category')
    >>> category.save()
    >>> product = Product()
    >>> template = ProductTemplate()
    >>> template.name = 'Plastic Case 30x30'
    >>> template.categories.append(category)
    >>> template.default_uom = unit
    >>> template.type = 'goods'
    >>> template.salable = True
    >>> template.list_price = Decimal('10')
    >>> template.account_category = account_category_tax
    >>> template.save()
    >>> product, = template.products
    >>> product.cost_price = Decimal('5')
    >>> product.save()
    >>> move = ul.moves.new()
    >>> move.planned_date = today
    >>> move.product = product
    >>> move.quantity = Decimal(2)
    >>> move.from_location = ul.moves[0].from_location
    >>> move.to_location = ul.moves[0].to_location
    >>> move.currency = move.company.currency
    >>> move.unit_price = product.cost_price
    >>> ul.save()

Starting load wizard::

    >>> start_load = Wizard('carrier.load_uls', [])
    >>> start_load.form.load_order = order
    >>> start_load.execute('post_order')
    >>> start_load.form.ul_code = ul.code
    >>> ul.click('assign')
    >>> ul.click('do')
    >>> start_load.execute('load_')
    >>> ul2 = create_unit_load(do_state=False,
    ...         default_values={'start_date': datetime.datetime.now() + relativedelta(days=-1)})
    >>> ul2.save()
    >>> ul2.click('do')
    >>> Model.get('res.user.warning')(user=config.user,
    ...     name='loading_ul_origin_2', always=True).save()
    >>> order.lines[0].ul_quantity += 1
    >>> order.save()
    >>> start_load.form.ul_code = ul2.code
    >>> start_load.execute('load_')
    >>> start_load.form.loaded_uls
    2
    >>> ul2 = Unitload(ul2.id)

Unload UL::

    >>> start_load.form.uls_loaded.append(ul2)
    >>> start_load.execute('unload_')
    >>> start_load.form.loaded_uls
    1
    >>> ul2.load_line == None
    True
    >>> start_load.execute('exit')
    >>> order.reload()
    >>> len(order.unit_loads)
    1
    >>> start_load = Wizard('carrier.load_uls', [order])
    >>> start_load.form.ul_code = ul2.code
    >>> start_load.execute('load_')
    >>> start_load.execute('exit')
    >>> order.reload()
    >>> len(order.unit_loads)
    2
    >>> ul2.click('unload')
    >>> order.reload()
    >>> len(order.unit_loads)
    1

Finish loading::

    >>> start_load = Wizard('carrier.load_uls', [order])
    >>> start_load.execute('pre_do')
    Traceback (most recent call last):
        ...
    trytond.exceptions.UserWarning: You have loaded less ULs (1) than expected (2). - 
    >>> Model.get('res.user.warning')(user=config.user,
    ...     name='pending_uls_1', always=True).save()
    >>> start_load.execute('pre_do')
    >>> order.reload()
    >>> len(order.unit_loads)
    1
    >>> order.state
    'done'

Check sale::

    >>> not order.sale
    False
    >>> order.sale != None
    True
    >>> order.sale.state
    'quotation'
    >>> order.sale.number != None
    True
    >>> len(order.sale.lines)
    1
    >>> order.sale.lines[0].product.id == ul.product.id
    True
    >>> len(order.sale.shipments)
    1
    >>> shipment, = order.sale.shipments
    >>> shipment.start_date == order.start_date
    True
    >>> shipment.end_date == order.end_date
    True
    >>> len(shipment.outgoing_moves)
    2
    >>> shipment.outgoing_moves[0].unit_load.id == ul.id
    True
    >>> len(shipment.inventory_moves)
    2
    >>> shipment.inventory_moves[0].unit_load.id == ul.id
    True
    >>> len(order.inventory_moves)
    0
    >>> inv_move, = [m for m in shipment.inventory_moves if m.product != ul.product]
    >>> inv_move.product.rec_name
    'Plastic Case 30x30'
    >>> inv_move.quantity
    2.0
    >>> inv_move.start_date == order.start_date
    True
    >>> inv_move.end_date == order.end_date
    True
    >>> len(order.outgoing_moves)
    1
    >>> order.outgoing_moves[0].product.rec_name
    'Plastic Case 30x30'
    >>> order.outgoing_moves[0].quantity
    2.0

Force load another UL::

    >>> Unitload = Model.get('stock.unit_load')
    >>> ul = create_unit_load(config=config, do_state=False,
    ...         default_values={'start_date': datetime.datetime.now() + relativedelta(days=-1)})
    >>> ul.product = main_product
    >>> ul.save()
    >>> move = ul.moves.new()
    >>> move.planned_date = today
    >>> move.product = product
    >>> move.quantity = Decimal(2)
    >>> move.from_location = ul.moves[0].from_location
    >>> move.to_location = ul.moves[0].to_location
    >>> move.currency = move.company.currency
    >>> move.unit_price = product.cost_price
    >>> ul.save()
    >>> ul.click('assign')
    >>> ul.click('do')
    >>> Model.get('res.user.warning')(user=config.user,
    ...     name='loading_ul_origin_3', always=True).save()
    >>> len(order.lines[0].loaded_unit_loads)
    1
    >>> start_load = Wizard('carrier.load_uls', [order])
    >>> start_load.form.ul_code = ul.code
    >>> start_load.execute('load_')
    >>> start_load.execute('exit')
    >>> len(order.lines[0].loaded_unit_loads)
    2
    >>> sale = order.sale
    >>> sale.reload()
    >>> len(sale.lines)
    1
    >>> sale.lines[0].quantity
    70.0
    >>> shipment = sale.shipments[0]
    >>> shipment.reload()
    >>> len(shipment.unit_loads)
    2
    >>> ul in shipment.unit_loads
    True
    >>> len(shipment.outgoing_moves)
    4
    >>> len(shipment.inventory_moves)
    4
    >>> list(set(m.state for m in shipment.outgoing_moves))
    ['assigned']
    >>> list(set(m.state for m in shipment.inventory_moves))
    ['done']
    >>> order.reload()
    >>> len(order.inventory_moves)
    0
    >>> sum(m.quantity for m in shipment.inventory_moves if m.product == product)
    4.0
    >>> len(order.outgoing_moves)
    2
    >>> sum(m.quantity for m in order.outgoing_moves)
    4.0

Force unload UL::

    >>> start_load = Wizard('carrier.load_uls', [order])
    >>> ul = Unitload(ul.id)
    >>> start_load.form.uls_loaded.append(ul)
    >>> start_load.execute('unload_')
    >>> start_load.execute('exit')
    >>> sale.reload()
    >>> len(sale.lines)
    1
    >>> sale.lines[0].quantity
    35.0
    >>> shipment = sale.shipments[0]
    >>> shipment.reload()
    >>> len(shipment.unit_loads)
    1
    >>> ul in shipment.unit_loads
    False
    >>> len(shipment.outgoing_moves)
    2
    >>> len(shipment.inventory_moves)
    2
    >>> list(set(m.state for m in shipment.outgoing_moves))
    ['assigned']
    >>> list(set(m.state for m in shipment.inventory_moves))
    ['done']
    >>> order.reload()
    >>> len(order.inventory_moves)
    0
    >>> sum(m.quantity for m in shipment.inventory_moves if m.product == product)
    2.0
    >>> len(order.outgoing_moves)
    1
    >>> sum(m.quantity for m in order.outgoing_moves)
    2.0
    >>> len(order.lines[0].loaded_unit_loads)
    1